<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/coba.css">
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.0.2/dist/simpleParallax.min.js"></script>

    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Pantheone</h1>
            </div>
            <div class="menu">
                <h1>Menu</h1>
            </div>
            <div class="sl">
                <h1>Share</h1>
                <hr>
                <h1>Language</h1>
            </div>
        </nav>
    </header>
    <div class="sectionone">
        <div class="text"></div>
        <div class="iamge">

            <h5>Immerse yourself in sound. Visually striking, the
                Pantheone I speaker is as ingenious as it is
                beautiful, filling a space with perfect acoustics
                whilst simultaneously co-existing with its
                surroundings.</h5>
            <h5>Designed To Be Seen & Felt</h5>
        </div>
        <!-- <img src="/image/About_Header-1-1280x1300.webp" alt=""> -->

    </div>
    <div class="sectiontwo">
        <div class="text2"></div>
        <div class="image2">
            <img src="/image/InSitu_03_White-480x790.jpg" class="aman novi" data-rellax-speed="3" alt="image">
            <div class="txt2">
                <h5>Harmony In Every
                    Line & Curve</h5>
                <h5>Driven to design a state-of-the-art sound system that is aesthetically arresting without
                    compromising on
                    quality or performance, the Pantheone I speakers is at home in an art gallery or in the personal
                    spaces
                    of
                    those who appreciate flawless function.</h5>
            </div>


        </div>
        <!-- <img src="/image/InSitu_03_White-480x790.jpg" alt=""> -->

    </div>
    <div class="sectiontri">
        <h5>Our products are designed by a team who share an uncompromising commitment to hand-crafted quality, design
            and engineering that breathes music into any living space. Made to be enjoyed by those who share a passion
            for minimalist aesthetic that is both functional and appealing.</h5>
        <img src="/image/quote-560x840.webp" class="aman novi" data-rellax-speed="3" alt="">
        <div class="blokbg"></div>
    </div>

    <div class="sectionfour">
        <img src="/image/Angle_04_Black-1680x910.webp" alt="">
        <img src="/image/InSitu_04_Black-480x770.jpg" class="aman novi" data-rellax-speed="3"  alt="">
        <h5 class="t4">Inspired By Space</h5>
        <h5>We found our inspiration inside the occulus of the Pantheon, Rome, where the seemingly empty space is the
            source of light. The geometric clarity of our Pantheone I maximises its sound performance.</h5>        
    </div>
















    <script text="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="/js/rellax.min.js"></script>
    <script src="simpleParallax.js"></script>
    <script type="text/javascript">
        // Scrolling Effect



        // Parallax Effect move image with simple parallax

        // var image = document.getElementsByClassName('aman');
        // new simpleParallax(image, {
        //     delay: .6,
        //     transition: 'cubic-bezier(0,0,0,1)'
        // });



        // Vertical parallaX with rellax
        var rellax = new Rellax('.novi');
    </script>
</body>

</html>