<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="grid">
        <div class="navbar">
            <div>
                <a href="" class="brand">
                    PANTHEONE
                </a>
            </div>
            <div>
                <a href="" class="menu">
                    Menu
                    <span></span>
                    <span></span>
                </a>
            </div>
            <div class="navbar-bottom">
                <a href="">Share</a> | <a href="">Language</a>
            </div>
        </div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </nav>
    <!-- section first -->
    <section class="first">
        <div class="parallax" data-parallax="scroll" data-image-src="/image/About_Header-1-1280x1300.jpg"></div>
        <div class="wrap-content">
            <p>Immerse yourself in sound. Visually striking, the
                Pantheone I is as ingenious as it is beautiful, filling
                a space with perfect acoustics whilst
                simultaneously co-existing with its surroundings.</p>
            <h1>
                Designed To Be Seen & Felt
            </h1>
        </div>
    </section>

    <!-- section second -->
    <section class="second">
        <div class="wrap-content">
            <h1>
                Harmony In Every
                Line & Curve
            </h1>
            <p>Driven to design a state-of-the-art sound system that is aesthetically arresting without compromising on
                quality or performance, the Pantheone I is at home in an art gallery or in the personal spaces of those
                who appreciate flawless function.</p>
        </div>
    </section>

    <!-- section third -->
    <section class="third">
        <div class="wrap-content">
            <blockquote>
                Our products are designed by a team who share an uncompromising commitment to hand-crafted quality,
                design and engineering that breathes music into any living space. Made to be enjoyed by those who share
                a passion for minimalist aesthetic that is both functional and appealing.
            </blockquote>
        </div>
    </section>

    <!-- section four -->
    <section class="four">
        <div class="wrap-content">
            <h1>Inspired By Space</h1>
            <p>We found our inspiration inside the occulus of the Pantheon, Rome, where the seemingly empty space is the
                source of light. The geometric clarity of our Pantheone I maximises its sound performance.</p>
        </div>
    </section>

    <!-- sectopn five -->
    <section class="five">
        <div class="wrap-content">
            <h1>When Music And Art
                Collide</h1>
            <p>
                Simple, yet powerful. Innovative, yet alluring. This is what a sound system should look and feel like.
            </p>
            <a href="">VIEW PRODUCTS</a>
        </div>
    </section>



    <script src="/js/jquery.min.js"></script>
    <script src="/plugin/parallax/parallax.min.js"></script>

</body>

</html>